# TauTest

app/: build.gradle
app/src/androidTest/java/green/tautest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/green/tautest/app/: ActivityBindingModule.kt  App.kt  AppComponent.kt  AppModule.kt  Scopes.kt
app/src/main/java/green/tautest/base/: BaseActivity.kt  BaseMvp.kt  BasePresenter.kt
app/src/main/java/green/tautest/data/: Entities.kt
app/src/main/java/green/tautest/data/api/: Api.kt  ApiManager.kt  ApiModule.kt  IApiManager.kt
app/src/main/java/green/tautest/data/location/: FusedLocationManager.kt  FusedLocationModule.kt  ILocationManager.kt
app/src/main/java/green/tautest/extentions/: MapExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/green/tautest/mapScreen/: MainMapActivity.kt  MainMapModule.kt  MainMapMvp.kt  MainMapPresenter.kt
app/src/main/res/drawable/: ic_filter.xml  ic_menu.xml  ic_my_location.xml  ic_search.xml
app/src/main/res/layout/: activity_main_map.xml  include_card_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/green/tautest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
